# Stage 1: Build Python Application
FROM python:3.11-slim AS builder

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Stage 2: Final Image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy the installed Python packages from the builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /app /app

# Command to run the Python application
CMD ["python", "app.py"]
